<!DOCUMENT html>
<html>
<head>
<title>Pagliara Giampiero</title>
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="sito1.css">
</head>
	
<body align="center">
<!--MENU-->
<div id="menu">
 <nav>
 <ul>
  <li><a href="Index.html">Home</a>
	 <li><a href="#">3D</a>
   <ul><li><a href="blender.html">Blender</a></li>
   </ul>
	 <li><a href="#">Elettronica</a>
   <ul><li><a href="arduino.html">Arduino</a></li>
   </ul>
	 <li><a href="#">Linguaggi</a>
	   	<ul><li><a href="javase.html">JavaSE</a></li>
			<ul><li><a href="Sql.html">SQL</a></li>
				<ul><li><a href="okdatabase.html">PHP</a></li>
				
	</ul>
		 </ul>
	<li><a href="#">Mie Applicazioni</a>
	 <ul><li><a href="SimpleCalculatorJavascript.html ">Calcolatrice</a></li>
		 <ul><li><a href="keyboardok.html ">Keyboard</a></li>
		</ul>
 </nav>
</div>
	<!--css glowing-->
	<!--style glow-->
	<style>
		*{
	margin:0;
	padding:0;
}
body{
	display:flex;
	justify-content:center;
	align-items:center;
	width:100%;
	min-height:100vh;
	background:white;
	overflow:hidden;
}
.glowing{
	position:relative;
	min-width:750px;
	height:750px;
	margin:-150px;
	transform-origin:right;
	animation:colorChange 5s linear infinite;
}
.glowing:nth-child(even){
	transform-origin:left;
}
@keyframes colorChange{
	0%{
		filter: hue-rotate(0deg);
		transform:rotate(0deg);
	}
	100%{
		filter: hue-rotate(360deg);
		transform:rotate(360deg);
	}
}
.glowing span{
	position:absolute;
	top:calc(80px*var(--i));
	left:calc(80px*var(--i));
	bottom:calc(80px*var(--i));
	right:calc(80px*var(--i));
}
.glowing span:before{
	content:'';
	position:absolute;
	top:50%;
	left:-8px;
	width:15px;
	height:15px;
	background:#f00;
	border-radius:50%;
}
.glowing span:nth-child(3n+1):before{
	background:rgba(134,255,0,1);
	box-shadow:0 0 20px rgba(134,255,0,1),
	0 0 40px rgba(134,255,0,1),
	0 0 60px rgba(134,255,0,1),
	0 0 80px rgba(134,255,0,1),
	0 0 0 8px rgba(134,255,0,.1);
}
.glowing span:nth-child(3n+2):before{
	background:rgba(255,214,0,1);
	box-shadow:0 0 20px rgba(255,214,0,1),
	0 0 40px rgba(255,214,0,1),
	0 0 60px rgba(255,214,0,1),
	0 0 80px rgba(255,214,0,1),
	0 0 0 8px rgba(255,214,0,.1);
}
.glowing span:nth-child(3n+3):before{
	background:rgba(0,226,255,1);
	box-shadow:0 0 20px rgba(0,226,255,1),
	0 0 40px rgba(0,226,255,1),
	0 0 60px rgba(0,226,255,1),
	0 0 80px rgba(0,226,255,1),
	0 0 0 8px rgba(0,226,255,.1);
}
.glowing span:nth-child(3n+4):before{
	background:rgba(200,0,255,1);
	box-shadow:0 0 20px rgba(200,0,255,1),
	0 0 40px rgba(200,0,255,1),
	0 0 60px rgba(200,0,255,1),
	0 0 80px rgba(200,0,255,1),
	0 0 0 8px rgba(200,0,255,.1);
}
.glowing span:nth-child(3n+5):before{
	background:rgba(1,134,255,0);
	box-shadow:0 0 20px rgba(1,134,255,0),
	0 0 40px rgba(1,134,255,0),
	0 0 60px rgba(1,134,255,0),
	0 0 80px rgba(1,134,255,0),
	0 0 0 8px rgba(1,134,255,.1);
}
.glowing span:nth-child(3n+1){
	animation: animate 10s alternate infinite;
}
.glowing span:nth-child(3n+2){
	animation: animate-reverse 3s alternate infinite;
}
.glowing span:nth-child(3n+3){
	animation: animate-reverse 8s alternate infinite;
}
.glowing span:nth-child(3n+4){
	animation: animate-reverse 1s alternate infinite;
}
.glowing span:nth-child(3n+5){
	animation: animate-reverse 5s alternate infinite;
}
@keyframes animate{
	0%{
		transform:rotate(0deg);
	}
	100%{
		transform:rotate(360deg);
	}
}
@keyframes animate-reverse{
	0%{
		transform:rotate(360deg);
	}
	100%{
		transform:rotate(0deg);
	}
}
		</style>	 
<!--TABLE-->
<div id="contenuto">
	
	<!--glowing -->
		<div class="glowing">
<span style="--i:1;"></span>
<span style="--i:2;"></span>
<span style="--i:3;"></span>
<span style="--i:4;"></span>
<span style="--i:5;"></span>
</div>
<table border="1" align="center">
<tr>
  <td><img src="foto_cv_1.jpg"></td>
 <td><h1><p align="center">Pagliara Giampiero</p></h1><h1><p align="center">Programmatore</p><p align="center">Front-End</p><p align="center">Back-End</p></h1></td>
  <td><img src="tecnologia.jpg" width="300"></td>
</tr>
<tr>
 <td><a href="CVTemplateGiampieroPagliaraNew!.pdf"><h3><p align="center">Curriculum Vitae</p></h3></a></td>
 <td><a href="C:\Users\ilmio\Desktop\git_tutorial\Pagliara Giampiero\MioSito\lettera-di-presentazione-azienda-informatica.pdf"><h3><p align="center">Lettera di presentazione</p></h3></a></td><td><a href="Attestato.pdf"><h3><p align="center">Attestato Java</p></h3></a></td>
</tr>
</table>
<!--SLIDE-->
<div id="sfondo">
<div id="slideshow" align="center">
  <div class="slide-wrapper" align="center">
      <div class="slide"><h1 class="slide-number"><p>Siti</p><p>Web</p></h1></div>
      <div class="slide"><h1 class="slide-number"><p>Sviluppo</p><p>Database</p></h1></div>
      <div class="slide"><h1 class="slide-number"><p>E-Commerce</p><p>Wordpress</p></h1></div>
      <div class="slide"><h1 class="slide-number"><p>Gestione</p><p>Magazzino</p></h1></div>
  </div>
</div>
 </div>
   <!--FOOTER-->
<div class="footer">
<table class="table1" border="0" align="center" bgcolor="black">
</br>
<td align="center">
<p><font size="4" color="white">Contatti</font></p>
<p><font size="2" color="white">Cellulare: 347.48.60.289</font></p>
<p><font size="2" color="white">E-Mail: pagliaragiampiero@gmail.com</font></p></td>
<td align="center">
<p><font size="4" color="white">Lavora con noi</font></p>
<p><font size="2" color="white">Profili</font></p>
<p><font size="2" color="white">Candidati</font></p></td>
<td align="center">
<p><font size="4" color="white">Eventi</font></p>
<p><font size="2" color="white">Incontri</font></p>
<p><font size="2" color="white">Manifestazioni</font></p>
</td>
<td align="center">
<p><font size="4" color="white">Informazioni</font></p>
<p><font size="2" color="white">Le nostre sedi</font></p>
<p><font size="2" color="white">Come raggiungerci</font></p>
</td>
</br>
</table>
</body>
</html>
